<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */

        .flex-container{
            width: 500px;
            height: 300px;
            
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
           

        }

        .flex-container div{
           width: 40px;
           /* flex-grow: 1; */

        }

        .flex-container div:hover{
            background-color: black;
            color: white;
            flex-grow: 2;


            transition: .6s;
        }

        
        

       
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">2</div>
      
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>