<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body {
            margin: 0;
            font-size: 40px;
          
        }

        div {
            border: solid 5px #222;
            
        }

      
        .m30 {
            margin:  30px;
           
        }


        .mb30 {
            margin-bottom: 30px;
           
        }

        .mt30 {
            margin-top: 30px;
           
            
        }

        .divs {
         padding: 0.05px;
          overflow: hidden;
        }
        
           /*
            /* float: left 
            position: absolute
            display: inline-block
        */
    </style>
</head>

<body>
    <section class="divs">
        <div class="m30 divs" >Conteúdo 1</div>
        <div class="m30 divs" style="border: none;"></div>
        <div class="m30 divs" id="conteudo2">Conteúdo 2</div>
        <div class="mb30 divs">Conteúdo 3</div>
        <div class="mt30 divs">Conteúdo 4</div>
    </section>
</body>

</html>