<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html{
            font-size: 62.5%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;

            
        }

        p{
           font-size: 1em; 

           font-size: 100px;
           font-size: 72pt;
           font-size: 2rem;
           font-size: 50vh;
           font-size: 10vw;


           text-decoration:underline ; /*muda a decoração do texto*/
           word-spacing: 20px; /*espaçamento entre palavras*/
           letter-spacing: 20px; /*espaçamento entre letras*/
           line-height: 2em; /*altura da linha*/
           text-align: center;
        }

        .botao{
            text-decoration: none;
            font-size: 28px;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque{
            color: #fff;
            background-color: purple;
            box-shadow: rgba(255, 255, 255, 0.979);
        }

        .destaque:active{ /*quando o link for clicado*/
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>